<!DOCTYPE html>
<html>

<head>
	<title>Movie Recomand</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: #2196F3;
          padding: 10px;
        }
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
        .page_title{
			font-size: xx-large;
			font-weight: bold;
			border: 1px solid black;
			border-radius: 5px;
            text-align: center;
            width: 50%;
            background-color: dimgray;
            align-self: center;
            color: whitesmoke;
		}
        .heading{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
	<div class="mx-6">
		<div class="container ">
            <div class="heading">
			<h1 class="is-size-2 mb-2 page_title">Movie Recomandion</h1>
            </div>
			<form action="{{ url_for('mov') }}" method="post">
				<div class="is-size-4 mb-1">
					Movie you Like
				</div>
				<input class="input is-primary" type="text" placeholder="movie" name='movie'>
				<input  class="button is-primary mt-2 "type="submit" value="Submit">
			</form>

			{% if pop_movies!=None%}
				<div class="container">
					<h1 class="title mt-3">Populer Movies</h1>
                <div class="grid-container">
					{% for index,movie in pop_movies.items() %}
						
						<div class="grid-item" >
							<h1 class="is-size-4"> {{movie[0]}}</h1>
							<img src={{movie[1]}} width="300" height="300"  >
						</div>
					  
					{% endfor%}
                </div>	
				</div>
			{% endif %}

		</div>


		
	</div>
</body>

</html>